[33mcommit ed6da6ac0de0eb1c58b28fa060ce126be0b4a073[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jasony <jason.educon@gmail.com>
Date:   Tue Feb 23 23:53:28 2021 +0900

    02-23_2

[33mcommit 6aa928f92368b602c8174b7409762c7032ec09e2[m
Author: jasony <jason.educon@gmail.com>
Date:   Tue Feb 23 23:51:43 2021 +0900

    02-23

[33mcommit 15f5916d6622a9dda3c9b9565fc85c4859157a5f[m
Author: jasony <jason.educon@gmail.com>
Date:   Mon Feb 22 22:38:15 2021 +0900

    02-22_1

[33mcommit f73401fd7a21146175762e3f7e820fc49373ce2e[m
Author: jasony <jason.educon@gmail.com>
Date:   Mon Feb 15 16:56:09 2021 +0900

    02-15_3

[33mcommit 893a3b36f1f46187ccc184e1637a5fa999b3a303[m
Author: jasony <jason.educon@gmail.com>
Date:   Mon Feb 15 15:15:46 2021 +0900

    02-15_2

[33mcommit 1736565049437ed3c7008f39bd87e481439b7eb7[m
Author: jasony <jason.educon@gmail.com>
Date:   Mon Feb 15 15:10:11 2021 +0900

    02-15

[33mcommit d350a2f59ede5a4c056f0e57ff408d5f6ea46000[m
Author: jasony <jason.educon@gmail.com>
Date:   Mon Feb 15 15:08:11 2021 +0900

    02-15
